# Supabase configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# LiqPay configuration (demo keys)
VITE_LIQPAY_PUBLIC_KEY=sandbox_i95730189233
VITE_LIQPAY_PRIVATE_KEY=sandbox_27MON5VAkSJe46BGsOamJ0U9cAGWZqvgzTmhJ4jR
VITE_LIQPAY_SANDBOX=1